description = 'jmqtt-project'

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

ext.nettyVersion = "4.0.24.Final"

dependencies { compile("io.netty:netty-all:${nettyVersion}") }

//mainClassName = 'com.sinosun.mqtt.client.MultiClientTest'
//applicationDefaultJvmArgs = ["-Dlogback.configurationFile=conf/logback.xml","-Dio.netty.allocator.type=pooled","-Xms1G", "-Xmx4G", "-Xmn2G", "-Xss128K","-Dcom.sun.management.jmxremote.port=2020","-Dcom.sun.management.jmxremote.ssl=false","-Dcom.sun.management.jmxremote.authenticate=false","-Djava.rmi.server.hostname=192.168.2.203"]

//applicationDistribution.from('conf') { into "conf" }

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
