description = 'jmqtt-project'

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

ext.junitVersion = "4.12"
ext.slf4jVersion = "1.7.10"
ext.nettyVersion = "4.0.26.Final"
ext.zkclientVersion = "0.4"

dependencies {
    testCompile("junit:junit:${junitVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("io.netty:netty-all:${nettyVersion}")
    compile("com.101tec:zkclient:${zkclientVersion}")
}

//mainClassName = 'com.sinosun.mqtt.client.MultiClientTest'
//applicationDefaultJvmArgs = ["-Dlogback.configurationFile=conf/logback.xml","-Dio.netty.allocator.type=pooled","-Xms1G", "-Xmx4G", "-Xmn2G", "-Xss128K","-Dcom.sun.management.jmxremote.port=2020","-Dcom.sun.management.jmxremote.ssl=false","-Dcom.sun.management.jmxremote.authenticate=false","-Djava.rmi.server.hostname=192.168.2.203"]

//applicationDistribution.from('conf') { into "conf" }

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
