############################# Server Basics #############################
broker.id=0
broker.dir=/tmp/jmqtt
#broker.log.dir=/tmp/jmqtt/log
compress=zlib,snappy,null

############################# MQTT #############################
mqtt.host=127.0.0.1
mqtt.port=1883

############################# STOMP #############################


############################# AMQP #############################

############################# Zookeeper #############################
zookeeper.enable=false
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=1000000
zookeeper.session.timeout.ms=3000000
